# Игра "Эрудит"
# Нужно написать программу scrabble, которая помогает считать кол-во очков (points), полученное за слово (word)
# По одному очку вы получите за буквы а, в, е=ё, и, н, о, р, с, т.
# Два очка стоит д, к, л, м, п, у.
# Три балла получают за б, г, ь, а также я.
# Четыре балла стоят буквы й, ы.
# 5 очков засчитывается за ж, з, х, ц, ч.
# 6 и 7 очков не предусмотрено.
# Восемь можно получить за букву ф, ш, э, ю.
# 10 баллов стоит буква щ,
# а 15 - ъ
# Например (Ввод --> Вывод):
# курс --> 6 (к=2, у=2, р=1, с=1)


def scrabble(word):
    """
    функиция принимает на вход слово и ковращает кол-во, полученные в сумме за каждую букву с слове
    :param word: str
    scrabble_point: dict, где ключь - строка, состаящая из букв, значение - кол-во очков за букву из строки-ключа
    :return: кол-во очков за слово (points)
    """
    scrabble_point = {"авеёинорст": 1, "дклмпу": 2, "бгья": 3, "йы": 4, "жзхцч": 5, "фшэю": 8, "щ": 10, "ъ": 15}
    points = 0
    for w in word:
        for key in scrabble_point.keys():
            """ищем, сколько очков за букву, и прибавляем к points"""
            if w in key:
                points += scrabble_point[key]
    return points

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = ["курс", 'авеинорстё', 'дклмпеу', 'бгья', 'йы', 'жзхцч', 'фшэю', 'щъ', "карабасбарабас", "околоводопроводного",
        "еженедельное", 'эхоэнцефалограф', 'человеконенавистничество', 'делопроизводительница']

test_data = [6, 10, 13, 12, 8, 25, 32, 25, 21, 26, 20, 54, 34, 36]

for i, d in enumerate(data):
    assert scrabble(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')